{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "brcypt": "^1.0.1",
    "dotenv": "^16.4.7",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3"
  }
}
